# spring-boot-starter-duckdb

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/io/github/mehrabr/duckdb/: DuckDBAutoConfiguration.java  DuckDBDataSourceFactory.java  DuckDBHealthIndicator.java  DuckDBMetricsAutoConfiguration.java  DuckDBProperties.java
src/main/java/io/github/mehrabr/duckdb/pool/: DuckDBConnectionPool.java  PooledDuckDBConnection.java
src/main/java/io/github/mehrabr/duckdb/reader/: CsvOptions.java  DefaultDuckDbReader.java  DuckDbReader.java  Source.java
src/test/java/io/github/mehrabr/duckdb/: DuckDBAutoConfigurationTest.java  DuckDBDataSourceTest.java  DuckDBHealthIndicatorTest.java
src/test/java/io/github/mehrabr/duckdb/reader/: DuckDbReaderStreamingTest.java  DuckDbReaderTest.java
